# RemoteMonitoring

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inzynierka/monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inzynierka/monitoring/: MainActivity.kt
app/src/main/java/com/inzynierka/monitoring/data/: Sensor.kt  SensorReading.kt
app/src/main/java/com/inzynierka/monitoring/services/: FirebaseSensorReadingService.kt  FirebaseTimeStampReferenceCallback.kt  GlideApp.kt
app/src/main/java/com/inzynierka/monitoring/ui/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inzynierka/monitoring/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/inzynierka/monitoring/ui/home/: GridItemDecoration.kt  HomeFragment.kt  HomeViewModel.kt  StaggeredRecyclerViewAdapter.kt
app/src/main/java/com/inzynierka/monitoring/ui/sensorreadings/: SensorReadingsFragment.kt  SensorReadingsViewModel.kt  SensorReadingsViewModelFactory.kt
app/src/main/java/com/inzynierka/monitoring/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/inzynierka/monitoring/util/: LiveMessageEvent.kt  LocalizedResourcesService.kt  SingleLiveEvent.java  SubscribeEvent.kt
app/src/main/java/com/inzynierka/monitoring/util/charts/: AxisValueFormatter.kt  ReadingsMarkerView.kt
app/src/main/res/drawable/: ic__01_distance.xml  ic__04_temperature_index.xml  ic__05_obstacle.xml  ic__06_magnetic_field.xml  ic__07_photo_resistor.xml
app/src/main/res/layout/: fragment_home.xml  fragment_overview.xml  fragment_sensor_readings.xml  marker_view_layout.xml  staggered_plot_view_card_first.xml  staggered_plot_view_card_second.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/inzynierka/monitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
