<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.inzynierka.monitoring.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_sensor_readings"
            app:destination="@id/nav_sensor_readings" />
    </fragment>

    <fragment
        android:id="@+id/nav_sensor_readings"
        android:name="com.inzynierka.monitoring.ui.sensorreadings.SensorReadingsFragment"
        android:label="@string/sensor_readings"
        tools:layout="@layout/fragment_sensor_readings" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.inzynierka.monitoring.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>